#name, mandatory, used to identify kafka connect instance. 
#Kafka also use this to keep track of offset, it will resume if you restart the instance
name=kafka-connect-test

#mandatory, there are two types: source and sink. Source is origin, sink is destination. 
#Since we want the DB as the source of data, we use source
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector

#mandatory, your database connection. This sample is for Microsoft SQL server. Each database has their own naming url, google it
connection.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=MY_DB_SCHEMA

#database username
connection.user=myuser

#database password
connection.password=mypassword

#optional, can remove this
dialect.name=SqlServerDatabaseDialect

#the topic to write all input from DB
topic.prefix=test-kafka-connect-cfg-param

#your query to execute here
#find out more at https://docs.confluent.io/5.2.1/connect/kafka-connect-jdbc/source-connector/source_config_options.html
query=select * from dbo.KAFKA_CONNECT_TABLE;
mode=bulk
poll.interval.ms=5000
tasks.max=1
batch.max.rows=1000